---
apiVersion: v1
kind: Secret
metadata:
  name: asibot-secret
  namespace: jenkins
  labels:
    provider: agilestacks.com
    project: jenkins
    qualifier: credentials
data:
  deployKey: OTg0NjljODE4ZTE5NzJhOGZkZGRmODA5NjE2NGViYmI1NThhZmE2ZA==
---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Credentials
metadata:
  name: asibot-credentials
spec:
  id: github-asibot
  domain: global
  description: Git credentials for asibot organization
  usernamePassword:
    username: github
    password:
      secretKeyRef:
        name: asibot-secret
        key: deployKey

