---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Pipeline
metadata:
  name: app-local-06-pipeline
spec:
  repositoryUrl: https://github.com/asibot/app-local-06.git
  credentialsId: github-asibot
  branchSpec: '*/master'
  pipeline: Jenkinsfile
  origin: 'SuperHub'
  parameters:
    - name: APP_STATE_FILE
      type: string
      defaultValue: 's3://demo01.agilestacks.com/react-artem-04.demo01.kubernetes.delivery/app/react-es2018/react-artem-04/hub.state'
      description: 'State file of the application stack'
    - name: INGRESS_CONTEXT
      type: string
      defaultValue: ''
      description: 'Path to host application within app-local-06.react-artem-04.demo01.kubernetes.delivery'
    - name: APP_BUCKET
      type: string
      defaultValue: 'app-local-06.react-artem-04.demo01.kubernetes.delivery'
      description: 'Path to host application within app-local-06.react-artem-04.demo01.kubernetes.delivery'
    - name: APP_BUCKET-2
      type: string
      defaultValue: 'app-local-06.react-artem-04.demo01.kubernetes.delivery'
      description: 'Path to host application within app-local-06.react-artem-04.demo01.kubernetes.delivery'

