apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jupyter-keyring
  namespace: kubeflow
rules:
- apiGroups:
  - ""
  resources: [secrets]
  verbs: ['create', 'get', 'update', 'delete']
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: allow-jupyter-keyring
  namespace: kubeflow
subjects:
- kind: ServiceAccount
  name: jupyter-notebook 
  namespace: kubeflow
roleRef:
  kind: Role 
  name: jupyter-keyring
  apiGroup: rbac.authorization.k8s.io
