apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jupyter-keyring
  namespace: kubeflow
rules:
- apiGroups:
  - ""
  - "machinelearning.seldon.io"
  resources: [secrets, seldondeployments]
  verbs: ['create', 'get', 'update', 'delete', 'patch']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pv-write
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
rules:
- apiGroups:
  - ""
  resources: [persistentvolumes]
  verbs: ['create', 'get', 'update', 'delete', 'patch']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pvc-write
  namespace: kubeflow
rules:
- apiGroups:
  - ""
  resources: [persistentvolumeclaims]
  verbs: ['create', 'get', 'update', 'delete', 'patch']
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: allow-jupyter-keyring
  namespace: kubeflow
subjects:
- kind: ServiceAccount
  name: jupyter-notebook
  namespace: kubeflow
roleRef:
  kind: Role
  name: jupyter-keyring
  apiGroup: rbac.authorization.k8s.io
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: allow-pvc
  namespace: kubeflow
subjects:
- kind: ServiceAccount
  name: jupyter-notebook
  namespace: kubeflow
roleRef:
  kind: Role
  name: pvc-write
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: allow-pv
  namespace: "kubeflow"
subjects:
- kind: ServiceAccount
  name: jupyter-notebook
  namespace: kubeflow
roleRef:
  kind: ClusterRole
  name: pv-write
  apiGroup: rbac.authorization.k8s.io
