apiVersion: v1
kind: Secret
metadata:
  name: mock-git-secret
  labels:
    app: mock1
    purpose: test
type: superhub.io/git
stringData:
  clone_url: "https://github.com/akranga/antonkfp1.git"
  password: "secret"
